/* Ученики решали задачи по программированию. Чем сложнее задача, тем больше за нее давали баллов.
Так, если задачу решили все ученики, то за нее давали всего 1 балл. Если только 1 ученик не решил, то 1+1=2 балла. Если 8 учеников не решило, то 1+8=9 баллов.
Написать функцию/метод, которая на вход получает двумерный массив с выполненными задачами учеников. На первом уровне вложенности ученик - на втором уровне вложенности задачи (0 - не решил, 1 - решил.

Пример:
[
[1,0,1,1], - первый ученик решил первую, третью и четвертую задачи
[0,0,0,1], - второй ученик решил только четвертую задачу
[1,1,1,1] - третий ученик решил все задачи
]
На выходе должен быть массив, в котором указано, какой ученик сколько баллов набрал
[
5, - набрал первый ученик
1, - набрал второй ученик
8, - набрал третий ученик
] */

const defineScores = (arr) => {
  let scores = Array(arr.length).fill(0);
  let desided = Array(arr[0].length).fill(0);
  
  arr[0].forEach((e, i) => {
    for (let j = 0; j < arr.length; j++) {
      if (arr[j][i] === 0) {
        desided[i] += 1;
      }
    }
  });

  console.log('desided=', desided)

  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < desided.length; j++) {
      if (arr[i][j] !== 0) {
        scores[i] += desided[j] + 1;
      }
    }
  }
  return scores;
};

let arr = [[1,0,1,1],[0,0,0,1],[1,1,1,1]];
let arr1 = [[1,0,1,1],[0,0,0,1],[1,1,1,1],[0,0,0,1]];
defineScores(arr)
// console.log(defineScores(arr));
// console.log(defineScores(arr1));
