// поменять местами ключ и значение объекта
const a = {
  'field1': 'key1',
  'field2': 'key2',
  'field3': 'key3',
}

const c = {}
for (let i = 0; i < 3; i++) {
   c[Object.values(a)[i]] = Object.keys(a)[i]
}

console.log(c)

let object = {}

// Найдите любимую букву Пушкина
const text = `
СКАЗКИ NOEL

Ура! в Россию скачет
Кочующий деспот.
Спаситель горько плачет,
За ним и весь народ.
Мария в хлопотах Спасителя стращает:
"Не плачь, дитя, не плачь, сударь:
Вот бука, бука - русский царь!"
Царь входит и вещает:

"Узнай, народ российский,
Что знает целый мир:
И прусский и австрийский
Я сшил себе мундир.
О радуйся, народ: я сыт, здоров и тучен;
Меня газетчик прославлял;
Я пил, и ел, и обещал -
И делом не замучен.

Послушайте в прибавку,
Что сделаю потом:
Лаврову дам отставку,
А Соца - в желтый дом;
Закон постановлю на место вам Горголи,
И людям я права людей,
По царской милости моей,
Отдам из доброй воли".

От радости в постеле
Запрыгало дитя:
"Неужто в самом деле?
Неужто не шутя?"
А мать ему: "Бай-бай! закрой свои ты глазки;
Пора уснуть уж наконец,
Послушавши, как царь-отец
Рассказывает сказки".
`
const rusAbc = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'.split('')
let arr = text.toLowerCase().split('') //['с','к','а','з','к', 'и', ' ', 'n', 'o'...]
const obj = {}
for (let i = 0; i < arr.length; i++) {
  const char = arr[i]
  if (rusAbc.includes(char)) {
    if(obj[char] === undefined){
      obj[char] = 1
    }
    else{
      obj[char] ++
    }    
  }
}

let char = ''
let max = 0
for(let currentChar in obj){
  const currentCount = obj[currentChar]
	if (max < currentCount) {
    max = currentCount
    char = currentChar
  }
}

console.log(`Буква "${char}" встречается ${max} раз`)